#db-uri = "postgres://user:pass@localhost:5432/dbname"
db-uri = "postgresql://postgres:passwd+123@localhost/test"
db-schema = "hardware"
db-anon-role = "postgres"
db-pool = 10

server-host = "*4"
server-port = 13000

  ## base url for swagger output
  # server-proxy-uri = ""

  ## choose a secret to enable JWT auth
  ## (use "@filename" to load from separate file)
  # jwt-secret = "foo"
  # secret-is-base64 = false

  ## limit rows in response
  # max-rows = 1000

  ## stored proc to exec immediately after auth
  # pre-request = "stored_proc_name"